<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="continar">
      <div class="generate">
        <input class="" type="text" name="" id="input" required />
        <button class="submitBtn">Submit</button>
      </div>
      <div class="imagePage">
        <div class="imagesGenerated">empty</div>
      </div>
    </div>
    <button id="restart">Restart</button>
    <button class="home">home</button>
    <script src="./app.js"></script>
  </body>
</html>
